%dw 2.0

type auto_6c81e3f1_900e_4722_bb20_849d1936244e_Input_Attributes = {|
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers: {| authorization: String |}, 
  listenerPath: String, 
  method: String, 
  queryParams: {| alt: String |}, 
  queryString: String, 
  relativePath: String, 
  remoteAddress: String, 
  requestPath: String, 
  requestUri: String, 
  scheme: String, 
  uriParams: {| fileId: String |}, 
  version: String, 
  localAddress: String
|}

